#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set-option -g history-limit 10000
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

bind c new-window -c '#{pane_current_path}'

unbind %
bind v split-window -h -c '#{pane_current_path}'
unbind '"'
bind h split-window -v -c '#{pane_current_path}'

unbind r
bind r source-file ~/.tmux.conf \; display "config reloaded"

bind k send clear Enter \; clear-history \; display "buffer cleared" \; refresh
bind P command-prompt -p 'save history to filename: ' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

#bind C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"


